# LiveKit API Configuration
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

# Public configuration
NEXT_PUBLIC_LIVEKIT_URL=ws://127.0.0.1:7880

# Application Configuration
NEXT_PUBLIC_APP_CONFIG="
title: 'Career Guidance Ai Assistant'
description: 'web UI for ELiO'
github_link: 'https://github.com/ANEASER/Intellihack_DataMites_FInal'
video_fit: 'cover' # 'contain' or 'cover'
settings:
  editable: true # Should the user be able to edit settings in-app
  theme_color: 'cyan'
  chat: true  # Enable or disable chat feature
  outputs:
    audio: true # Enable or disable audio output
    video: true # Enable or disable video output
  inputs:
    mic: true    # Enable or disable microphone input
    camera: true # Enable or disable camera input
    sip: true    # Enable or disable SIP input
"
